{
  "name": "@particle-academy/fancy-flow",
  "version": "0.15.0",
  "description": "Workflow editor + runner. Six built-in node kits (trigger / action / decision / output / note / subgraph), tokenized theme, topological execution with per-node status. React-flow bundled; consumers npm install fancy-flow and get nothing extra.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Particle-Academy/fancy-flow.git"
  },
  "homepage": "https://github.com/Particle-Academy/fancy-flow#readme",
  "bugs": "https://github.com/Particle-Academy/fancy-flow/issues",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./runtime": {
      "import": {
        "types": "./dist/runtime.d.ts",
        "default": "./dist/runtime.js"
      },
      "require": {
        "types": "./dist/runtime.d.cts",
        "default": "./dist/runtime.cjs"
      }
    },
    "./engine": {
      "import": {
        "types": "./dist/engine.d.ts",
        "default": "./dist/engine.js"
      },
      "require": {
        "types": "./dist/engine.d.cts",
        "default": "./dist/engine.cjs"
      }
    },
    "./ux": {
      "import": {
        "types": "./dist/ux.d.ts",
        "default": "./dist/ux.js"
      },
      "require": {
        "types": "./dist/ux.d.cts",
        "default": "./dist/ux.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./rich-input": {
      "import": {
        "types": "./dist/rich-input.d.ts",
        "default": "./dist/rich-input.js"
      },
      "require": {
        "types": "./dist/rich-input.d.cts",
        "default": "./dist/rich-input.cjs"
      }
    },
    "./llm/vercel-ai": {
      "import": {
        "types": "./dist/llm/vercel-ai.d.ts",
        "default": "./dist/llm/vercel-ai.js"
      },
      "require": {
        "types": "./dist/llm/vercel-ai.d.cts",
        "default": "./dist/llm/vercel-ai.cjs"
      }
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "tsup"
  },
  "keywords": [
    "react",
    "workflow",
    "flow",
    "graph",
    "agent",
    "fancy"
  ],
  "peerDependencies": {
    "@particle-academy/fancy-cms-ui": ">=0.2",
    "@particle-academy/react-fancy": ">=3",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "ai": ">=5"
  },
  "dependencies": {
    "@particle-academy/fancy-auto-common": "^0.1.0"
  },
  "devDependencies": {
    "@particle-academy/fancy-cms-ui": "^0.2.0",
    "@particle-academy/react-fancy": "^4.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@xyflow/react": "^12.4.0",
    "ai": "^7.0.31",
    "clsx": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.6",
    "zod": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "peerDependenciesMeta": {
    "@particle-academy/fancy-cms-ui": {
      "optional": true
    },
    "@particle-academy/react-fancy": {
      "optional": true
    },
    "ai": {
      "optional": true
    }
  }
}
